<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 (http://www.altova.com) by mazuki (darksiderg) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://fire.icicilombard.com"
		   targetNamespace="http://fire.icicilombard.com" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="./FireResponse.xsd">
		<xs:annotation>
			<xs:documentation>Fire Request xsd Version is 1.0</xs:documentation>
		</xs:annotation>
	</xs:include>
	<xs:complexType name="CoinsuranceDetail">
		<xs:sequence>
			<xs:element name="coinsuranceFlag" type="xs:string">
				<xs:annotation>
					<xs:documentation>This is non Mandatory.But if there are no of insurance parties then it has to be set</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="coinsuranceType" type="tns:CoinsuranceList" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>This is non Mandatory.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CoinsuranceList">
		<xs:sequence>
			<xs:element name="coinsuranceType" type="xs:string">
				<xs:annotation>
					<xs:documentation>This is either leader or non leader.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="coinsuranceName" type="xs:string">
				<xs:annotation>
					<xs:documentation>This is name of the insrance company.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="coinsuranceValue" type="xs:decimal">
				<xs:annotation>
					<xs:documentation>the value is in percentage</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FireRequest">
		<xs:sequence>
			<xs:element name="requestID" type="xs:string">
				<xs:annotation>
					<xs:documentation>This is mandatory</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="policyStartDate" type="xs:date">
				<xs:annotation>
					<xs:documentation>the format is dd/mmm/yyyy , this is mandatory</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="quoteCreationDate" type="xs:date">
				<xs:annotation>
					<xs:documentation>the format is dd/mmm/yyyy , this is mandatory</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="policyType" type="tns:PolicyType">
				<xs:annotation>
					<xs:documentation>the format is dd/mmm/yyyy , this is mandatory</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="requiredRiskInspectionFlag" type="tns:RiskInspectionType">
				<xs:annotation>
					<xs:documentation>this is mandatory</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="policyEndDate" type="xs:date">
				<xs:annotation>
					<xs:documentation>This is mandatory</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!--Added for GST Details -->
			<xs:element name="taxEffectiveDate" type="xs:date">
				<xs:annotation>
					<xs:documentation>Date to be used for doing tax calculation</xs:documentation>
				</xs:annotation>
			</xs:element>
			
			<xs:element name="taxDetails" type="tns:TaxDetails">
				<xs:annotation>
					<xs:documentation>This is user entered</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!--Added for GST Details -->
			<xs:element name="coinsuranceDetail" type="tns:CoinsuranceDetail">
				<xs:annotation>
					<xs:documentation>This is non mandatory</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="plinthAndFoundationRequired" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>This is non mandatory</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="declarationProvision" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>This is mandatory</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="floaterProvision" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>This is mandatory</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="floaterLoadingOnTerrorism" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>This is mandatory</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="floaterDeclarationProvision" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>This is mandatory</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="shortPolicyRequired" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>This is mandatory</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="shortPolicyPeriod" type="xs:decimal">
				<xs:annotation>
					<xs:documentation>This is mandatory</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="shortPeriodType" type="tns:ShortPeriodType">
				<xs:annotation>
					<xs:documentation>This is not mandatory</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="proRataPeriod" type="xs:date">
				<xs:annotation>
					<xs:documentation>This is not mandatory</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="longPolicyRequired" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>This is mandatory</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="longPolicyPeriod" type="xs:integer">
				<xs:annotation>
					<xs:documentation>This is mandatory</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="locationDetails" type="tns:LocationDetail" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>This is non mandatory</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="sourceSystem" type="tns:SourceSystem">
				<xs:annotation>
					<xs:documentation>This is mandatory</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="stampDutyDate" type="xs:date">
				<xs:annotation>
					<xs:documentation>This is mandatory</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="userRole" type="xs:string">
				<xs:annotation>
					<xs:documentation>This is mandatory</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="policyCover" type="tns:PolicyCoverDetail" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>This is mandatory</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="backdationDetails" type="tns:BackdationDetails" minOccurs="0"/>
			<xs:element name="skipUWApproval" type="xs:boolean"/>
			<xs:element name="goalSeekOption" type="xs:boolean"/>
			<xs:element name="goalSeekOptions" type="tns:GoalSeekOptions"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="ShortPeriodType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="PRORATA"/>
			<xs:enumeration value="SHORTTERM"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="FireRequest" type="tns:FireRequest">
		<xs:annotation>
			<xs:documentation>Request object</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
